.main {
  background-color: #fffde2;
}

@media only screen and (max-width: 400px) {
  .posts-list {
    width:100% !important;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr !important;
    grid-gap: 10px;
  }

  .one-post {
    width: 100% !important;
    margin-bottom: 0px !important;
  }
}

@media only screen and (min-width: 401px) and (max-width: 650px) {
  .posts-list {
    width:90% !important;
    margin: 0 auto !important;
    display: grid;
    grid-template-columns: 1fr !important;
    grid-gap: 10px;
  }
}

@media only screen and (min-width: 651px) and (max-width: 1000px) {
  .posts-list {
    grid-template-columns: 1fr 1fr !important;
  }

}


  .one-post {
    width: 85%;
    margin-bottom: 15px;
  }




.welcome-text {
  font-family: sans-serif;
  font-size: 18px;
  text-align: center;
  position: relative;
  padding: 2%;
}

.create-post-button {
  display: block;
  margin: 0 auto;
  background-color: rgb(152, 198, 251);
}

.posts-list {
  width:70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
